<!DOCTYPE html>
<html xmlns="http://www.w3.org/2000/svg"
    xmlns:xlink="http://www.w3.org/1999/xlink">
<head>
  <meta charset="utf-8">
  <title>Comédie Française Registers Project</title>
  <style>
    html, body {
      margin: 0;
      padding: 0;
      overflow: hidden;
    }
    svg {
      position: fixed;
      top:0; bottom:0; left:0; right:0;
    }
    .sidebar {
      position: fixed;
      margin:0; top:0; right:0; bottom:0;
      width: 200px;
      font: 14px sans-serif;
      background: rgba(45, 45, 125, 0.04);
      padding-top: 20px;
      padding-left: 20px;
      list-style-type: none;
    }
    .sidebar li {
      height: 30px;
    }
    .viz {
      cursor: pointer;
    }
    .viz:not(:hover) .download,
    .viz:not(:hover) .close {
      display:none;
    }
    .viz .background {
      opacity: 0.75;
      fill: white;
    }

    /* component-specific css is embedded in <style> for downloading svg snapshots */

  </style>
  <script src="lib/d3.min.js"></script>
  <script src="lib/crossfilter.min.js"></script>
  <script src="lib/queue.min.js"></script>
  <script src="lib/colorbrewer.js"></script>
  <script src="join.js"></script>
  <script src="mdat.js"></script>
  <script src="receipts_by_section.js"></script>
  <script src="receipts_timeseries.js"></script>
  <script src="registers.js"></script>
  <script src="heatmap.js"></script>
</head>
<body>
  <script>

    var dateFormat = d3.time.format("%Y-%m-%d");

    queue()
      .defer(d3.tsv, "data/cfrp-sales.tsv")
      .defer(d3.tsv, "data/cfrp-performances.tsv")
      .defer(d3.tsv, "data/cfrp-plays.tsv")
      .await(function(error, sales, performances, plays) {
        if (error) return console.error(error);

        // TODO.  decide whether to denormalize the data entirely...
        //        this embeds the join between sales and playbill in
        //        a hash dereference

        var playbill = join_hash(performances, plays, ["author", "title"]),
            playbill_idx = {};

        playbill = playbill.map(type_playbill);

        playbill.forEach(function(d) {
          if (!playbill_idx[d.date]) { playbill_idx[d.date] = []; }
          playbill_idx[d.date].push(d);
        });

        sales = sales.map(type_sales);

        // index relevant columns

        cfrp = crossfilter(sales);

        // TODO. how to share ancillary data?
        cfrp.sales = sales;
        cfrp.playbill = playbill;
        cfrp.playbill_idx = playbill_idx;

        // TODO. best way to share dimensions across visualizations?
        cfrp.date = cfrp.dimension(function(d) { return d.date; });
        cfrp.receipts = cfrp.dimension(function(d) { return d.price * d.sold; });
        cfrp.section = cfrp.dimension(function(d) { return d.section; });

        // first shared state is filter across all of cfrp
        // second is currently selected date:

        // TODO.  example of an operation that's difficult in crossfilter: min of a dimension
        //        currently just a hack depending on order of sales data
        cfrp.sel_date = cfrp.sales[1].date;

        var mplex = mdat.mplex()
          .datapoint(cfrp);

        d3.select("body").call(mplex);
      });

    function type_playbill(d) {
      d.date = dateFormat.parse(d.date);
      d.prologue = (d.prologue === 't');
      d.musique_danse_machine = (d.musique_danse_machine === 't');
      d.ordering = +d.ordering;
      d.register = +d.register;
      d.receipts = +d.receipts;
      d.representation = +d.representation;
      d.ouverture = (d.ouverture === 't');
      d.cloture = (d.cloture === 't');
      d.free_access = (d.free_access === 't');
      d.firstrun = (d.firstrun === 't');
      d.firstrun_perfnum = +d.firstrun_perfnum;
      d.reprise = (d.reprise === 't');
      d.reprise_perfnum = +d.reprise_perfnum;
      d.debut = (d.debut === 't');
      d.acts = +d.acts;
      return d;
    };

    function type_sales(d) {
      d.date = dateFormat.parse(d.date);
      d.sold = +d.sold;
      d.price = +d.price;
      return d;
    }

  </script>
</body>
</html>